* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #40cdcf;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title {
    text-align: center;
    margin: 30px 0;
}

.carousel-container {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    width: 100%;
    max-width: 960px;
    margin: auto;
}

.card-wrapper {
    background-color: white; /* white cards */
    width: calc((100% - 40px) / 4); /* 4 cards per row, 3 gaps of 5px */
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 35px;
    overflow: hidden;
}

.img-link img {
    width: 100%;
}

.img-link {
    display: block;
    width: 100%;
}

.card-body {
    padding: 10px;
}

.card-header {
    position: relative;
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1; /* Maintain square shape for carousel area */
    overflow: hidden;
}

.card-header .slick-list {
    aspect-ratio: 1/1;
}

.card-header .slick-track {
    height: 100%;
}

/* overriding slick styles */
.card-header .slick-list,
.card-header .slick-track,
.card-image {
    height: 100%;
}

.card-header .slick-slide, .card-header .slick-track {
    width: 100% !important;
}
/* overriding slick styles */

.card-image {
    min-height: 0;
    width: 100%;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: 0;
    transition: all .3s ease-out;
}


.card-image:nth-child(2):hover {
    opacity: 1;
    visibility: 1;
}

.card-desc h4 {
    color: red;
    margin-bottom: 1rem;
}

.card-desc p {
    margin-bottom: 1rem;
}

/* carousel control */
.control {
    padding: 0 15px;
    text-align: right;
    max-width: 960px;
    margin: 0 auto;
}

.next-arrow, .prev-arrow {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
}
