.extension-wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.extension-card {
    border-radius: 20px;
    padding: 25px;
}

.extension-info {
    display: flex;
}

.extension-logo {
    margin-right: 15px;
}

.extension-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

:is(.is-dark) {
    & .extension-card {
        background-color: var(--dark-background);
        border: 2px solid var(--dark-background-outline);
        color: white;
    }
}

:is(.is-light) {
    & .extension-card {
        background-color: white;
        border: 2px solid var(--light-background-outline);
        box-shadow: 0px 0px 5px var(--light-background-outline);
    }
}
