.grid-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 15px 10px;
    grid-template: repeat(5, 2fr) / repeat(5, 2fr);
    height: 100%;
    max-height: 100vh;
}

.grid-container {
    padding: 0 15px;
}

img {
    width: 100%;
    height: 100%;
}

.image {
    object-fit: cover;
    object-position: center center;
    scale: 1;
    transition: scale .5s;
}

.image:hover {
    scale: 1.1;
}

.box {
    background-color: lightblue;
    overflow: hidden;
    border-radius: 8px;
}

.box.a {
    grid-area: 1 / 1 / span 5 / 3;
}

.box.b {
    grid-area: 1 / 3 / 3 / span 3;
}

.box.c {
    grid-area: 3 / 5 / span 3 / 5;
}

.box.d, .box.e {
    grid-row-start: 3;
    grid-row-end: span 2;
}

.box.f {
    grid-column-start: 3;
    grid-column-end: span 2;
}

@media screen and (max-width: 760px) {
    .grid-wrapper {
      display: block;
    }

    .box {
      margin-bottom: 20px;
    }

    img {
        height: auto;
    }
  }